getwd()
setwd("./Dropbox/")
setwd("./Teaching/Math 160")
getwd()
setwd("./Math160UPS")
document()
library("devtools")
document()
document()
document()
?normal
document()
?normal
document()
?normal
document()
document()
document()
?normal
document()
?normal_p2
document()
?normal_p2
document()
?normal_p
document()
?normal_q
document()
?binom
document()
?stat.test
document()
?stat.test
document()
document()
document()
document()
document()
document()
document()
document()
document()
document()
ls
getwd()
setwd('/Users/jrprice/Dropbox')
setwd("Teaching/Math\ 160")
getwd()
setwd("./Math160UPS")
getwd()
document()
document()
?stat.test
?update_code
update_code()
?update_code
document()
?update_code
?update_code
update_code()
?update_code
document()
git add .
?update_code
update_code()
?update_code
document()
install_github("kalamadude/Math160UPS")
library(Math160UPS)
?update_code
document()
document()
document()
?update_code
document()
?update_code
document()
document()
